{
  "name": "Otávio Ribeiro - Engenharia de Dados",
  "short_name": "Otávio Ribeiro",
  "description": "Gerente de Engenharia de Dados especializado em Databricks, Data Lakes e ML",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "/curr-don/assets/img/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/curr-don/assets/img/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
